entity.re_property.add_page:
  route_name: entity.re_property.add_page
  title: 'Add property'
  title_context: real_estate
  appears_on:
    - entity.re_property.collection

entity.re_property_type.add_form:
  route_name: entity.re_property_type.add_form
  title: 'Add property type'
  appears_on:
    - entity.re_property_type.collection
